-- Initial nix-dummy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tap-beats
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Stefan Matting
maintainer:          stefan@air
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tap-beats
  main-is:             Main.hs
  -- other-modules: Lesson03.hs,
  -- other-extensions:    
  build-depends:       base,
                       sdl2
  -- hs-source-dirs:      
  default-language:    Haskell2010